server {
    listen 80;
    listen [::]:80;
    server_name phoneroom.ru www.phoneroom.ru;
#    root /var/www/front/public;

    location / {
        proxy_pass http://192.168.200.5:3000;
#	proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}